database.password=Azerty+1
database.url=jdbc:jtds:sqlserver://clsql004inf.equities.net.intra:1460/Indicasec;domain=BNP-DB3A
database.username=svceqdjaspsecp
database.driverClassName=net.sourceforge.jtds.jdbc.Driver
