import org.drools.process.core.datatype.impl.type.StringDataType;
[
	[
		"name" : "Ant",
		"parameters" : [
			"TargetName" : new StringDataType()
		],
		"displayName" : "Ant",
		"icon" : "icons/ant.jpg"
	],
	[
		"name" : "Lock",
		"parameters" : [
			"Object" : new StringDataType(),
			"Type" : new StringDataType()
		],
		"displayName" : "Lock",
		"icon" : "icons/lock.jpg"
	]
]