import org.drools.process.core.datatype.impl.type.StringDataType;
import org.drools.process.core.datatype.impl.type.IntegerDataType;
[
	[
		"name" : "Ant",
		"parameters" : [
			"TargetName" : new StringDataType()
		],
		"displayName" : "Ant",
		"icon" : "icons/ant.jpg"
	],
	[
		"name" : "Lock",
		"parameters" : [
			"lockName" : new StringDataType(),
			"lockType" : new StringDataType(),
			"duration" : new IntegerDataType()
		],
		"results" : [
			"lock" : new IntegerDataType()
		],
		"displayName" : "Lock",
		"icon" : "icons/lock.jpg"
	],
	[
		"name" : "Unlock",
		"parameters" : [
			"lock" : new IntegerDataType()
		],
		"displayName" : "Unlock",
		"icon" : "icons/unlock.jpg"
	]
	
]