// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rejna.abet.persistence;

import java.lang.String;

privileged aspect Lock_Roo_ToString {
    
    public String Lock.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Count: ").append(getCount()).append(", ");
        sb.append("Expire: ").append(getExpire()).append(", ");
        sb.append("LockName: ").append(getLockName()).append(", ");
        sb.append("LockType: ").append(getLockType()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
