// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rejna.abet.workflow.persistence;

import java.lang.String;
import java.util.Date;
import org.rejna.abet.workflow.LockType;

privileged aspect Lock_Roo_JavaBean {
    
    public String Lock.getLockName() {
        return this.lockName;
    }
    
    public void Lock.setLockName(String lockName) {
        this.lockName = lockName;
    }
    
    public LockType Lock.getLockType() {
        return this.lockType;
    }
    
    public void Lock.setLockType(LockType lockType) {
        this.lockType = lockType;
    }
    
    public Date Lock.getExpire() {
        return this.expire;
    }
    
    public void Lock.setExpire(Date expire) {
        this.expire = expire;
    }
    
    public long Lock.getLockManagerId() {
        return this.lockManagerId;
    }
    
    public void Lock.setLockManagerId(long lockManagerId) {
        this.lockManagerId = lockManagerId;
    }
    
}
