// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rejna.abet.workflow.persistence;

import java.lang.String;
import org.rejna.abet.workflow.persistence.TaskLog;

privileged aspect TaskProperties_Roo_JavaBean {
    
    public TaskLog TaskProperties.getTaskLog() {
        return this.taskLog;
    }
    
    public void TaskProperties.setTaskLog(TaskLog taskLog) {
        this.taskLog = taskLog;
    }
    
    public String TaskProperties.getPropName() {
        return this.propName;
    }
    
    public void TaskProperties.setPropName(String propName) {
        this.propName = propName;
    }
    
    public String TaskProperties.getPropValue() {
        return this.propValue;
    }
    
    public void TaskProperties.setPropValue(String propValue) {
        this.propValue = propValue;
    }
    
}
