// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rejna.abet.workflow.persistence;

import java.lang.String;

privileged aspect TaskLog_Roo_ToString {
    
    public String TaskLog.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("StartAt: ").append(getStartAt()).append(", ");
        sb.append("StopAt: ").append(getStopAt()).append(", ");
        sb.append("TaskName: ").append(getTaskName()).append(", ");
        sb.append("TaskOutput: ").append(java.util.Arrays.toString(getTaskOutput())).append(", ");
        sb.append("TaskStatus: ").append(getTaskStatus()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
