// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rejna.abet.workflow.persistence;

import java.lang.String;

privileged aspect TaskProperties_Roo_ToString {
    
    public String TaskProperties.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("PropName: ").append(getPropName()).append(", ");
        sb.append("PropValue: ").append(getPropValue()).append(", ");
        sb.append("TaskLog: ").append(getTaskLog()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
