// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rejna.abet.workflow.persistence;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.rejna.abet.workflow.persistence.TaskProperties;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TaskProperties_Roo_Entity {
    
    declare @type: TaskProperties: @Entity;
    
    @PersistenceContext
    transient EntityManager TaskProperties.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TaskProperties.id;
    
    @Version
    @Column(name = "version")
    private Integer TaskProperties.version;
    
    public TaskProperties.new() {
        super();
    }

    public Long TaskProperties.getId() {
        return this.id;
    }
    
    public void TaskProperties.setId(Long id) {
        this.id = id;
    }
    
    public Integer TaskProperties.getVersion() {
        return this.version;
    }
    
    public void TaskProperties.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void TaskProperties.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TaskProperties.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TaskProperties attached = TaskProperties.findTaskProperties(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TaskProperties.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TaskProperties.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TaskProperties TaskProperties.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TaskProperties merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TaskProperties.entityManager() {
        EntityManager em = new TaskProperties().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TaskProperties.countTaskPropertieses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TaskProperties o", Long.class).getSingleResult();
    }
    
    public static List<TaskProperties> TaskProperties.findAllTaskPropertieses() {
        return entityManager().createQuery("SELECT o FROM TaskProperties o", TaskProperties.class).getResultList();
    }
    
    public static TaskProperties TaskProperties.findTaskProperties(Long id) {
        if (id == null) return null;
        return entityManager().find(TaskProperties.class, id);
    }
    
    public static List<TaskProperties> TaskProperties.findTaskPropertiesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TaskProperties o", TaskProperties.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
