// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rejna.abet.workflow.persistence;

import java.lang.String;
import java.util.Date;
import org.rejna.abet.workflow.TaskStatus;

privileged aspect TaskLog_Roo_JavaBean {
    
    public Date TaskLog.getStartAt() {
        return this.startAt;
    }
    
    public void TaskLog.setStartAt(Date startAt) {
        this.startAt = startAt;
    }
    
    public Date TaskLog.getStopAt() {
        return this.stopAt;
    }
    
    public void TaskLog.setStopAt(Date stopAt) {
        this.stopAt = stopAt;
    }
    
    public String TaskLog.getTaskName() {
        return this.taskName;
    }
    
    public void TaskLog.setTaskName(String taskName) {
        this.taskName = taskName;
    }
    
    public TaskStatus TaskLog.getTaskStatus() {
        return this.taskStatus;
    }
    
    public void TaskLog.setTaskStatus(TaskStatus taskStatus) {
        this.taskStatus = taskStatus;
    }
    
    public byte[] TaskLog.getTaskOutput() {
        return this.taskOutput;
    }
    
    public void TaskLog.setTaskOutput(byte[] taskOutput) {
        this.taskOutput = taskOutput;
    }
    
}
