// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rejna.abet.workflow.persistence;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.rejna.abet.workflow.persistence.TaskLog;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TaskLog_Roo_Entity {
    
    declare @type: TaskLog: @Entity;
    
    @PersistenceContext
    transient EntityManager TaskLog.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TaskLog.id;
    
    @Version
    @Column(name = "version")
    private Integer TaskLog.version;
    
    public TaskLog.new() {
        super();
    }

    public Long TaskLog.getId() {
        return this.id;
    }
    
    public void TaskLog.setId(Long id) {
        this.id = id;
    }
    
    public Integer TaskLog.getVersion() {
        return this.version;
    }
    
    public void TaskLog.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void TaskLog.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TaskLog.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TaskLog attached = TaskLog.findTaskLog(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TaskLog.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TaskLog.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TaskLog TaskLog.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TaskLog merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TaskLog.entityManager() {
        EntityManager em = new TaskLog().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TaskLog.countTaskLogs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TaskLog o", Long.class).getSingleResult();
    }
    
    public static List<TaskLog> TaskLog.findAllTaskLogs() {
        return entityManager().createQuery("SELECT o FROM TaskLog o", TaskLog.class).getResultList();
    }
    
    public static TaskLog TaskLog.findTaskLog(Long id) {
        if (id == null) return null;
        return entityManager().find(TaskLog.class, id);
    }
    
    public static List<TaskLog> TaskLog.findTaskLogEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TaskLog o", TaskLog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
